*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
/* container */
.container {
  display: flex;
  flex-direction:column;
  min-height: 100vh;
}
#header, #menu, #footer, #sidebar, #main{
  padding: 20px;
  font-family: 'gill sans', 'gill sans mt', 'calibri', 'trebuchet ms', sans-serif;
  font-size: 24pt;
  font-weight: bolder;
  text-align: center;
}
#header {
  background-color: #d5f4e6;
}
#menu {
  background-color: #80ced6;
  display: flex;
  justify-content: space-around;
}
.content {
  flex: 1;
  display: flex;
  flex-direction: row; /*biar sidebar dan main sejajar*/
}
#sidebar{
  background-color: #fefbd8;
  width: 200px;
  flex-shrink: 0;
}
#main {
  background-color: #d5f4e6;
  flex: 1;
  padding: 20px;
}
#footer {
  background-color: #61865;
}