<!DOCTYPE html>
<html>
<head>
  <title>layout flexbox</title>
<link rel="stylesheet" href="flexbox.css">
<link rel="stylesheet" href="pertemuan6.css">
</head>
<body>
  <div class="container">
    <header id="header">header</header>
    <nav id="menu">menu</nav>
  
  <div class="content">
    <aside id="sidebar">
      <fieldset>
        <legend>link</legend>
        <ul>
          <li><a href="http://nurulfikri.ac.id/" target="_blank">sttnf</a></li>
          <li><a href="http://nfacademy.id/" target="_blank">NFAcademy</a></li>
        </ul>
      </fieldset>
    </aside>
    <main id="main">
      <h1>
<marquee direction="right" scrollde <sup></sup> Wellcome to afyf SITE
</marquee>
</h1>
</h1>
<hr style="border-color: black">
<p align="justify">
  <img src="afif.jpg" align="left" width="60" hspace="5
">"Segala puji bagi Allah Tuhan Semesta Alam. Rahmat dan keselamatan semoga terlimpah atas paling mulianya nabi dan rasul, juga atas keluarga dan para sahabat, serta kepada yang mengikuti mereka dalam kebenaran sampai hari kiamat. Adapun setelahnya."
</p>
<p align="center">Pertama-tama, marilah kita semua panjatkan puji syukur kehadirat Allah SWT., yang telah melimpahkan rahmat-Nya kepada kita semua. Kita bersyukur dapat berkumpul di pagi hari yang cerah ini, dengan nikmat kesehatan yang masih diberikan-Nya.</p>
<p align="justify">Tak lupa pula salawat dan salam semoga tercurah kepada junjungan kita, Nabi Muhammad SAW, serta kepada keluarga dan sahabat-sahabatnya yang mulia.</p>
<p align="center">
  Selamat mengunjungi web yang sangat sederhana ini, Selamat mengunjungi, kritik dan saran yang membangun sangat diharapkan demi lebih baiknya lagi tampilan web ini. </p></main>
  </div>
  <footer id="footer">footer</footer>

</body>

</html>